<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebRTC App</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="navbar">
            <h1>FilterCam App - WebRTC</h1>
        </div>
        <main>
            <div class="top-container">
                <video id="video">Stream not available</video>

                <select id="photo-filter" class="select">
                    <option value="none">Normal</option>
                    <option value="grayscale(100%)">Grayscale</option>
                    <option value="sepia(100%)">Sepia</option>
                    <option value="invert(100%)">Invert</option>
                    <option value="hue-rotate(90deg)">Hue</option>
                    <option value="blur(10px)">Blur</option>
                    <option value="contrast(200%)">Contrast</option>
                </select>
                <button id="photo-button" class="btn btn-dark">Take Photo</button>
                <button id="clear-button" class="btn btn-light">Clear</button>
                <canvas id="canvas"></canvas>
            </div>
            <div class="bottom-container">
                <div id="photos" class="photos"></div>
            </div>
        </main>

        <script src="js/main.js"></script>
    </body>
</html>
